$primary: #000000;
$secondary: #A5A5A5;
$highest-font-size: 5rem;

.logo {
	display: block;
	margin: auto;
	animation-duration: 3s;
	animation-name: aparecer;
}

.menu {
	display: flex;
	justify-content: center;
	align-items: center;
	align-content: center;
	background-color: $primary;
	padding-top: 5px;
}

.navbar-center {
    margin-right: auto;
    margin-left: auto;
    font-size: 25px;
  }

.servicios {
	display: flex;
	justify-content: space-between;
	justify-content: center;
	align-items: center;
	align-content: center;
}

.iconosservicios {
	display: flex;
	font-size: 20px;
	box-sizing: border-box;
	padding: 0;
	width: 300px;
	display: inline-block;
	text-align: center;
	margin: 10px;

		&:hover img {
	transform: scale(1.1);
	}
}

.container {
	display: block;
	max-width: 1100px;
	margin:auto;
	padding-left: 1rem;
	padding-right: 1rem;
}

.containerobras {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: 300px;
	padding: 60px;
	grid-gap: 3px;
}

.productos {
	display: flex;
	border: 1px #145468 dotted;
	box-sizing: border-box;
	padding: 10px;
	display: inline-block;
	text-align: center;
	flex-wrap: wrap;
	margin: 10px;
}

.obras img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.obras:nth-child(1) {
	grid-column-start: span 3;
}

.footer {
	display: flex;
	justify-content: center;
	align-items: center;
	align-content: center;

		&:hover img {
	transform: scale(1.1);
	}	
}

@for $i from 1 through 5 {
	h#{$i} {
		font-size: $highest-font-size / $i;
		}
}

@keyframes aparecer {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@media (min-width: 320px) and (max-width: 767px) {
	.logo {
		width: 50vw;
		height: 20vh;
	}
}

@media (max-width: 767px) {
	.footer {
		font-size: 12px;
	}
	.footer img {
		height: 5vh;
		width: 7vw;
	}
}